# heartrate-predictor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/itmo/ctdev/: Application.java
src/main/java/com/itmo/ctdev/db/: WorkoutRepository.java
src/main/java/com/itmo/ctdev/db/entity/: Point.java  SensorData.java  Weather.java  Workout.java
src/main/java/com/itmo/ctdev/parsing/: Parser.java  WorkoutDataParser.java
src/main/resources/: application.properties
src/test/java/com/itmo/ctdev/parsing/: ParserTest.java
